# blog

./: pom.xml
blog-business/: pom.xml
blog-business/src/main/java/com/insit/mark/blog/business/: BlogBusinessApplication.java
blog-business/src/main/java/com/insit/mark/blog/business/config/: RmiConfig.java
blog-business/src/main/java/com/insit/mark/blog/business/dao/: SrvResourcesMapper.java  SrvRoleMapper.java  SrvUserMapper.java
blog-business/src/main/java/com/insit/mark/blog/business/mapper/: SrvResourceMapper.xml  SrvResourcesMapper.xml  SrvRoleMapper.xml
blog-business/src/main/java/com/insit/mark/blog/business/service/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-business/src/main/resources/: application.yml
blog-business/src/test/java/com/insit/mark/blog/business/: BlogBusinessApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/insit/mark/blog/common/: BlogCommonApplication.java
blog-common/src/main/java/com/insit/mark/blog/common/business/user/: ResourcesService.java  RoleService.java  UserService.java
blog-common/src/main/java/com/insit/mark/blog/common/constants/: Constants.java
blog-common/src/main/java/com/insit/mark/blog/common/framework/annotation/: EnableShiro.java
blog-common/src/main/java/com/insit/mark/blog/common/framework/jwt/: JwtAuthFilter.java  JwtToken.java  JwtUtil.java
blog-common/src/main/java/com/insit/mark/blog/common/framework/log/: LogAspect.java  SysLog.java
blog-common/src/main/java/com/insit/mark/blog/common/framework/redis/: RedisDto.java
blog-common/src/main/java/com/insit/mark/blog/common/framework/shiro/: AESUtil.java  AgileSubjectFactory.java  CredentialsMatcher.java  JwtRealm.java  MySessionManager.java  ShiroConfig.java  ShiroRealm.java
blog-common/src/main/java/com/insit/mark/blog/common/framework/web/: CommonResult.java  CommonResultEnum.java  GlobalExceptionHandler.java  SystemException.java
blog-common/src/main/java/com/insit/mark/blog/common/persistence/dao/: BgBaseResourceMapper.java  BgBaseRoleMapper.java  BgBaseRoleResourceMapper.java  BgBaseUserMapper.java  BgBaseUserRoleMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
blog-common/src/main/java/com/insit/mark/blog/common/persistence/mapping/: BgBaseResourceMapper.xml  BgBaseRoleMapper.xml  BgBaseRoleResourceMapper.xml  BgBaseUserMapper.xml  BgBaseUserRoleMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-common/src/main/java/com/insit/mark/blog/common/persistence/model/: BgBaseResource.java  BgBaseRole.java  BgBaseRoleResource.java  BgBaseUser.java  BgBaseUserRole.java  Resources.java  Role.java  RoleResourcesKey.java  User.java  UserRole.java
blog-common/src/main/java/com/insit/mark/blog/common/utils/: JsonUtils.java  Md5Util.java  ObjectUtils.java  RedisUtil.java
blog-common/src/main/resources/: generatorConfig.xml
blog-common/src/test/java/com/insit/mark/blog/common/: BlogCommonApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/insit/mark/blog/web/: BlogWebApplication.java
blog-web/src/main/java/com/insit/mark/blog/web/config/: ClientRpcConfig.java  GlobalCorsConfig.java  PasswordHelper.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
blog-web/src/main/java/com/insit/mark/blog/web/controller/: LoginController.java  RoleController.java  UserController.java
blog-web/src/main/java/com/insit/mark/blog/web/shiro/: ShiroRealm.java
blog-web/src/main/resources/: application.yml  logback-spring.xml
blog-web/src/main/resources/templates/: login.html
blog-web/src/main/resources/templates/error/: 403.html  404.html  500.html
blog-web/src/test/java/com/insit/mark/blog/web/: BlogWebApplicationTests.java
